<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <title>Bun Todo</title>
</head>

<body>
    <header class="container">
        <hgroup>
            <h1>Bun 1.0 Demo</h1>
        </hgroup>
    </header>

    <main class="container">
        <form hx-post="/todos" hx-target="#todos" hx-ext="json-enc" _="on submit target.reset()">
            <label for="todo">Bun Todo</label>
            <input id="todo" name="todo" type="text" aria-label="Create Bun Todo" placeholder="New Bun todo" />
            <button type="submit">Create</button>
        </form>

        <section id="todos" hx-get="/todos" hx-trigger="load"></section>
    </main>
</body>

</html>