<!DOCTYPE html>
<html>

<head>
    <title>My Bookstore</title>
    <script src="/script.js"></script>
</head>

<body>
    <h1>My Bookstore</h1>
    <button onclick="addNewBook()" type="button">Add Book</button>
    <button onclick="deleteBook()" type="button">Remove Book</button>
    <button onclick="updateBook()" type="button">Update Book</button>
    <ul id="bookList"></ul>
</body>

</html>